*{
  box-sizing: border-box;
}

html{
  font-size: 16px;
}

@media (max-width 960px) {
  html{
  font-size: 15px;
  }
}
@media (max-width 768px){
  .html {
    font-size: 17px;
  }
}

@media (max-width 576px){
  .html {
    font-size: 18px;
  }
}

h1{
  font-family: OpenSans;
  font-size: 4.06rem;
  line-height: 4.43rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}

.conteiner {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

/*Блок Header*/

.header {
  background: url(/img/background.png);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  padding-bottom: 3.43rem;
}

.header-wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 6.25rem calc (100vh - 6.25rem);
  grid-template-areas: "header-panel" "header-content";
}

.header-panel {
  grid-area: header-panel;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  max-width: 1140px;
  justify-content: space-between;
  border-bottom: 0.1px solid rgba(255, 255, 255, 0.1);
}

.header-content {
  grid-area: header-content;
  align-self: center;
  justify-self: center;
}

.header-logo {
  margin-top: 2.37rem;
  margin-right: 1rem;
  padding-bottom: 2.37rem;
}

.header-nav {
  margin-top: 2.812rem;
  display: flex;
  flex-direction: row;
  max-width: 40.93rem;
  width: 100%;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding-bottom: 2.37rem;
}

.header-nav__item {
  display: block;
  opacity: 0.74;
  font-family: Roleway;
  font-size: 0.81rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}

.header-nav__item:hover{
  color: #e84545;
  transition-duration: 1s;
}

.header-button {
  display: block;
  margin: 4.75rem auto 3rem auto;
  width: 12.5rem;
  height: 2.87rem;
  background-color: #e84545;
  border-style: none;
  border-radius: 3%;
  font-family: Raleway;
  font-size: 0.81rem;
  line-height: 1.31rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #ffffff;
}

.header-button:hover{
  background-color: #a5879c;
  transition-duration: 1s;
}

.header-title {
  margin: 0.62rem auto 3.18rem auto;
  max-width: 60rem;
  padding-top: 9.37rem;
}

.header-subtitle {
  font-family: Raleway;
  font-size: 1.375rem;
  line-height: 2.06rem;
  font-weight: 400;
  color: #ffffff;
  max-width: 60rem;
  text-align: center;
}

@media (max-width: 768px){
  .header-panel{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
  }
  
  h1{
    font-size: 2.55rem;
    line-height: 3rem;
  }
  .header-subtitle {
    font-size: 1rem;
    line-height: 0.60rem;
  }
}

@media (max-width: 576px) {
  .header-panel{
    display: none;
  }
  h1{
    font-size: 2.06rem;
    line-height: 2.43rem;
    font-weight: 700;
  }
  .header-subtitle {
    font-size: 0.7rem;
    line-height: 0.50rem;
  }
}

/* Блок Features*/
.features {
  padding-top: 7.5rem;
  padding-bottom: 7.68rem;
  margin: 0 auto;
  max-width: 1140px;
}

.container-features {
  display: grid;
  grid-template-columns: repeat(3,minmax(auto, 296px));
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 5.87rem;
  grid-row-gap: 4.62rem;
}

.features__item {
  text-align: center;
}

.features__title {
  font-family: Raleway;
  font-size: 0.87rem;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  color: #2d3033;
  margin: 2.12rem auto 1.15rem;
}

.team {
  margin: 0 auto;
}

.features__text {
  font-family: Raleway;
  font-size: 0.87rem;
  line-height: 21px;
  font-weight: 400;
  color: #6c7279;
}

@media (max-width: 768px){
  .container-features{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    text-align: center;
  }
}

@media (max-width: 576px){
  .container-features{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 100%;
  }
  .container-team {
    margin: 0 auto;
  }
  .features {
    padding-top: 0.7rem;
    padding-bottom: 1rem;
  }
  .features__item {
    margin: 0 auto;
    max-width: 100%;
    padding-top: 1px;
  }
}

/*Блок Gallery*/

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
}

.gallery__img {
  min-width: 141px;
  min-height: 105px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.gallery-wrap {
  position: relative;
  background-color: #e84545;
  opacity: 1;
  width: 100%;
  height: 100%;
}

.gallery-wrap:hover .gallery__img{
  opacity: 0.3;
  transition-duration: 0.5s;
}

.gallery-wrap:hover .gallery-text{
  opacity: 1;
  transition-duration: 0.5s;
}

.gallery-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #ffffff;
  z-index: 75;
  opacity: 0;
}

.gallery__title, .gallery__subtitle {
  text-align: center;
  font-family: Raleway;
  font-size: 0.87rem;
  line-height: 1.2;
  font-weight: 400;
}

.gallery__title{
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0.87rem;
}
@media (max-width: 768px) {
  .gallery{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
  }
}

@media (max-width: 576px){
  .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 100%;
  }
}

/*Блок Team*/
.team {
  max-width: 1170px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.container-team {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 1.87rem;
  margin: 6.31rem auto 6.25rem
}

.team__img {
  max-width: 270px;
  width: 100%;
}

.team__name {
  margin-top: 1.87rem;
  text-align: left;
  font-family: Raleway;
  font-size: 22px;
  line-height: 1.2;
  font-weight: 400;
  color: #2d3033;
}

.team__post {
  margin-bottom: 1.2rem;
  text-align: left;
  font-family: Raleway;
  font-size: 13px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  color: #e84545;
}

.team__text {
  margin-bottom: 1.87rem;
  text-align: left;
  font-family: Raleway;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #6c7279;
}

.social-wrapper {
  display: flex;
  flex-direction: row;
  max-width: 8.06rem;
  width: 100%;
  justify-content: space-between;
}

.team__link {
  text-decoration: none;
  display: inline-grid;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  align-items: center;
  border: 1px solid #c6cacc;
  color: #c6cacc;
  text-align: center;
  transition:  all 0.5s ease;
  align-self: end;
}

.team__link:hover{
  color: #3a3e64;
  border: 1px solid #3a3e34;
  transform: rotate(360deg) scale(1.1);
}

@media (max-width: 960px) {
  .team__name {
    font-size: 20px;
  }
  .team__post {
    font-size: 11px;
  }
}

@media (max-width: 768px) {
  .container-team {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 30px;
    margin: 30px auto;
  }
}

@media (max-width: 576px){
  .team{
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
  }
  .container-team{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .team__name {
    margin: 0 auto;
  }
  .team__post {
    margin: 0 auto;
  }
  .team__text {
    margin: 0 auto;
  }
  .social-wrapper {
    padding-bottom: 20px;
  }
}

/*Блок Susan*/

.susan {
  max-width: 100%;
}

.container-susan {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.susan-photo {
  max-width:100%;
  overflow: hidden;
  object-fit: cover;
  object-position: right;
}

.susan-img {
  max-width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: center;
}

.susan__rewiews {
  max-width: 100%;
  background-color: #53354a;
  display: grid;
  grid-template-columns: auto;
}

.susan__text-text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  object-fit: cover;
  object-position: center;
  font-size: 22px;
  max-width: 100%;
  margin-right: 50px;
  padding-right: 50px;
}

.susan__text {
  text-align: left;
  font-family: Cardo;
  font-size: 36px;
  letter-spacing: normal;
  line-height: 42px;
  font-style: italic;
  color: #ffffff;
  max-width: 100%;
  margin-top: 55px;
  padding-left: 50px;
  padding-right: 70px;
}

.susan__post {
  font-family: Raleway;
  font-size: 15px;
  line-height: 21px;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
  color: #ffffff;
  margin-left: 35px;
  padding-left: 70px;
}

.susan__dots {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  max-width: 100%;
  justify-content: center;
  margin-bottom: 100px;
}

.dot {
  background-color: #755d6e;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.dotTwo {
  background-color: #ffffff;
}

@media (max-width: 960px) {
  .susan-img {
    object-position: 70%;
  }
}

@media (max-width: 768px) {
  .container-susan {
    display: flex;
    flex-wrap: wrap;
  }

  .susan-img {
    position: unset;
  }

  .susan__text-text{
    margin: 0 auto;
    padding: 10px;
  }

  .susan__text {
    margin: 0 auto;
    padding-top: 10px;
  }
  .susan__dots {
    padding-top: 15px;
  }
  .susan__post {
    margin: 15px
  }
}

@media (max-width: 576px) {
  .container-susan{
    display: flex;
    flex-wrap: wrap;
  }
  .susan__text {
    font-size: 30px;
    padding: 10px;
  }
  .susan__text-text{
    margin: 0 auto;
    padding: 10px;
  }
}

/*Блок Start*/

.start__title {
  margin-top: 6.25rem;
  margin-bottom: 1rem;
  text-align: center;
  font-family: Raleway;
  font-size: 1.75rem;
  font-weight: 300;
  color: #2d3033;
}

.start__subtitle {
  text-align: center;
  font-family: Raleway;
  font-size: 0.81rem;
  line-height: 1.31rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #2d3033;
}

.downloand-button {
  display: block;
  background-color: #e84545;
  margin: 2.5rem auto 6.25rem auto;
  width: 17.56rem;
  height: 2.93rem;
  border-style: none;
  border-radius: 3%;
  font-family: Raleway;
  font-size: 0.81rem;
  line-height: 1.31rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #ffffff;
}

.downloand-button:hover {
  background-color: #a5879c;
  transition-duration: 1s;
}

/*Блок Footer*/

.footer {
  width: 100%;
  background-color: #3a3e64;
}

.footer__contact {
  display: grid;
  justify-content: center;
}

.footer__wrapper {
  max-width: 1170px;
  width: 100%;
  padding: 71px 15px 88px;
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  justify-items: center;
  text-align: center;
}

.footer__contact-item {
  margin: 0 auto;
  width: 100%;
}

.text1{
  margin: 0 50px;
  padding: 0 50px;
}

.text2{
  margin: 0 10px;
  padding: 0 15px;
}
.footer__title {
  padding-bottom: 20px;
  color: #ffffff
}
.footer__text {
  color: #ffffff;
}

.logo {
  padding-top: 20px;
}

.footer__link {
  color: #ffffff;
  font-family: "Font Awesome 5 Free";
  font-size: 1rem;
  font-weight: 700;
  width: 2.5rem;
  height: 2.5rem;
  border: 2px solid #ffffff;
  border-radius: 5%;
  text-align: center;
  padding: 1rem 1rem;
}

.footer__link:hover {
  color: #000;
  border: 2px solid #000;
}

.footer__copyright {
  display: grid;
  justify-content: center;
  width: 100%;
  background-color: #313454;
}

.footer__copyright-wrapper {
  max-width: 1170px;
  width: 100%;
  padding: 29px 0;
  display: grid;
  justify-content: center;
  align-items: center;
}

.footer__copyright-text {
  max-width: 328px;
  text-align: center;
  color: #808080;
  font-family: Raleway;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 22.5px;
  text-align: center;
}

.heart {
  color: #e84545;
  font-family: Webdings;
  font-style: normal;
  letter-spacing: normal;
  line-height: normal;
}

.subheart {
  color: #ffffff;
  font-family: Raleway;
  letter-spacing: normal;
  font-style: normal;
  line-height: normal;
}

@media (max-width: 960px) {
  .text1 {
    margin: 0 auto;
    padding: 0 0
  }

  .text2 {
    margin: 0 auto;
    padding: 0 0
  }
}

@media (max-width: 768px) {
  .text1 {
    margin: 0 auto;
    padding: 0 0
  }

  .text2 {
    margin: 0 auto;
    padding: 0 0
  }
}

@media (max-width: 576px) {
  .footer__wrapper {
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 20px;
  }
}